# Redis-rate-limiter

./: README.md  docker-compose.yml  git-commit.ps1  implementation_plan.md  pom.xml  setup-redis.sh
src/main/java/com/ratelimiter/: RedisRateLimiterApplication.java
src/main/java/com/ratelimiter/config/: RateLimiterProperties.java  RedisConfig.java
src/main/java/com/ratelimiter/controller/: RateLimitConfigController.java  RateLimitResetController.java  RateLimitStatusController.java  RateLimitedController.java
src/main/java/com/ratelimiter/exception/: GlobalExceptionHandler.java
src/main/java/com/ratelimiter/model/: RateLimitConfig.java  RateLimitConfigRequest.java  RateLimitResult.java  RateLimitStatusResponse.java
src/main/java/com/ratelimiter/service/: RateLimitConfigService.java  RateLimiterService.java
src/main/resources/: application.yml
src/main/resources/scripts/: sliding_window.lua
src/test/java/com/ratelimiter/: BaseIntegrationTest.java  RedisRateLimiterApplicationTest.java
src/test/java/com/ratelimiter/controller/: RateLimitConfigControllerTest.java  RateLimitResetControllerTest.java  RateLimitStatusControllerTest.java  RateLimitedControllerTest.java
src/test/java/com/ratelimiter/integration/: RateLimiterIntegrationTest.java
src/test/java/com/ratelimiter/service/: RateLimitConfigServiceTest.java  RateLimiterServiceTest.java
src/test/resources/: application.yml
